! Version:2018/04/15/22:26
! Title:My safari
! Author:long
! Description:QQ
!--------------------------------------------!

baidu.com##div[id="logo"]
baidu.com##div[id="skin-wrap"]
baidu.com##div[id="navs"]
baidu.com##div[class="hotword"]

baidu.com##div[class="menu-container"]
baidu.com##a[id="weather"]
baidu.com##div[class="blank-frame"]

baidu.com##div[class="callicon-wrap"]
baidu.com##div[id="userinfo-wraps"]

baidu.com##div[class="page-banner"]

google.com##div[class="fbar _GR _QAi"]

gamersky.com##[class="ymw-hotgame mb8"]
gamersky.com##[class="ymw-tab-two ymw-tab-two-sty1 ymwTab mb8"]
gamersky.com##[class="ymw-backtotop cur"]
gamersky.com##[class="ymw-rel-mgame"]
gamersky.com##section[class="ywm-header-img"]
gamersky.com##header[class="ymw-header2017"]
gamersky.com##a[class="countHit countHitSql openGamerskyApp"]
gamersky.com##section[class="ymw-comm"]
gamersky.com##[class="yu-icon-cmt cy_comment"]
gamersky.com##section[class="ymw-rel-list"]
gamersky.com##div[class="ymw-bdshare-new"]
gamersky.com##footer[class="ymw-footer"]


hs.blizzard.cn##[class="weibo"]
hs.blizzard.cn##[class="scrolltop"]

kekenet.com##[class="bottomlink"]
kekenet.com##div[class="top-Adv"]
m.iask.sina.com.cn##div[id="top-suspension"]

nba-stream.com##div[id="propis"]
nba-stream.com##div[class="mask"]
nba-stream.com##div[id="header"]
nba-stream.com##div[id="taplay"]
nba-stream.com##p[class="wait-notice"]
nba-stream.com##div[class="misspelled"]
nba-stream.com##div[id="dbox"]
