! Version:2017/12/24/12:05
! Title:My safari
! Author:long
! Description:QQ
!--------------------------------------------!

baidu.com##div[id="logo"]
baidu.com##div[id="skin-wrap"]
baidu.com##div[id="navs"]
baidu.com##div[class="hotword"]

baidu.com##div[class="menu-container"]
baidu.com##a[id="weather"]
baidu.com##div[class="blank-frame"]

baidu.com##div[class="callicon-wrap"]
baidu.com##div[id="userinfo-wraps"]

google.com##div[class="fbar _GR _QAi"]

gamersky.com##[class="ymw-hotgame mb8"]
gamersky.com##[class="ymw-tab-two ymw-tab-two-sty1 ymwTab mb8"]
gamersky.com##[class="ymw-backtotop cur"]
gamersky.com##[class="ymw-footer"]
gamersky.com##[class="ymw-rel-mgame"]

hs.blizzard.cn##[class="weibo"]
hs.blizzard.cn##[class="scrolltop"]

m.kekenet.com##[class="bottomlink"]
m.iask.sina.com.cn##div[id="top-suspension"]

nba-stream.com##div[id="propis"]
nba-stream.com##div[class="mask"]
nba-stream.com##div[id="header"]
nba-stream.com##div[id="taplay"]
nba-stream.com##p[class="wait-notice"]
nba-stream.com##div[class="misspelled"]
