! Version:2017/12/23/19:10
! Title:My safari
! Author:long
! Description:QQ
!--------------------------------------------!


google.com##div[class="fbar _GR _QAi"]

gamersky.com##[class="ymw-hotgame mb8"]
gamersky.com##[class="ymw-tab-two ymw-tab-two-sty1 ymwTab mb8"]
gamersky.com##[class="ymw-backtotop cur"]
gamersky.com##[class="ymw-footer"]
gamersky.com##[class="ymw-rel-mgame"]

hs.blizzard.cn##[class="weibo"]
hs.blizzard.cn##[class="scrolltop"]

m.kekenet.com##[class="bottomlink"]
m.iask.sina.com.cn##div[id="top-suspension"]
